2025-03-08T16:32:50.699+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#10:b7aa6fb8:::rbd_data.11.f5299828602f70.0000000000002959:head# lextent at 0xbe000~2000 spans a shard boundary
2025-03-08T16:32:50.839+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#10:b7b46708:::rbd_data.11.9f97b99381fa05.0000000000020597:head# lextent at 0xce000~2000 spans a shard boundary
2025-03-08T16:34:13.855+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:a890b135:::rbd_data.21.2627d4ec3d2d94.0000000000000398:head# lextent at 0xec000~2000 spans a shard boundary
2025-03-08T16:34:13.855+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:a890b135:::rbd_data.21.2627d4ec3d2d94.0000000000000398:head# lextent at 0xed000 overlaps with the previous, which ends at 0xee000
2025-03-08T16:34:13.855+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:a890b135:::rbd_data.21.2627d4ec3d2d94.0000000000000398:head# blob Blob(0x55f95e091880 spanning 243 blob([!~3000,0x83137ffc000~1000,0xaaa9d079000~1000,0x87078b61000~1000,0x85929b09000~1000,0x86fc42d1000~1000] csum crc32c/0x1000) use_tracker(0x8*0x1000 0x[0,0,0,1000,1000,1000,1000,1000]) SharedBlob(0x55f8dfa9e5b0 sbid 0x0)) doesn't match expected ref_map use_tracker(0x8*0x1000 0x[0,0,0,1000,2000,1000,1000,1000])
2025-03-08T16:34:17.743+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:ae2cb60a:::rbd_data.21.76aabdff993984.000000000000b94f:head# lextent at 0xc0000~4000 spans a shard boundary
2025-03-08T16:34:17.743+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:ae2cb60a:::rbd_data.21.76aabdff993984.000000000000b94f:head# lextent at 0xc1000 overlaps with the previous, which ends at 0xc4000
2025-03-08T16:34:17.743+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 0#20:ae2cb60a:::rbd_data.21.76aabdff993984.000000000000b94f:head# blob Blob(0x55f8efff1880 spanning 35 blob([0xb7cde92c000~1000,0x79884abd000~1000,0xa07e04b5000~1000,0x99bee0f5000~1000,!~1000] csum crc32c/0x1000) use_tracker(0x5*0x1000 0x[1000,1000,1000,1000,0]) SharedBlob(0x55f8dfa9fce0 sbid 0x0)) doesn't match expected ref_map use_tracker(0x5*0x1000 0x[1000,2000,2000,2000,0])
2025-03-08T16:35:30.375+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 1#10:97b54d43:::rbd_data.11.0d3f3e9ce8daec.000000000000c7c2:head# lextent at 0x5d000 overlaps with the previous, which ends at 0x60000
2025-03-08T16:35:30.375+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 1#10:97b54d43:::rbd_data.11.0d3f3e9ce8daec.000000000000c7c2:head# blob Blob(0x55f95e091b90 spanning 0 blob([0x7450b167000~1000,!~1000,0x74509f8a000~1000,0x74465125000~1000,0x74509f4b000~1000,0x744c673c000~1000,0x121b6c18000~1000,!~8000] csum+shared crc32c/0x1000) use_tracker(0xf*0x1000 0x[1000,0,1000,1000,1000,1000,1000,0,0,0,0,0,0,0,0]) SharedBlob(0x55f9cbf2ad20 sbid 0x18590402)) doesn't match expected ref_map use_tracker(0xf*0x1000 0x[1000,0,1000,1000,1000,1000,2000,1000,1000,0,0,0,0,0,0])
2025-03-08T16:37:47.246+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 2#20:03ebdf51:::rbd_data.21.35736347e584d6.000000000000044c:head# lextent at 0x9d000~5000 spans a shard boundary
2025-03-08T16:38:16.526+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 2#20:b0643eed:::rbd_data.21.9a97759d7df45f.0000000000008394:head# lextent at 0x77000~9000 spans a shard boundary
2025-03-08T16:38:16.526+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 2#20:b0643eed:::rbd_data.21.9a97759d7df45f.0000000000008394:head# lextent at 0x78000 overlaps with the previous, which ends at 0x80000
2025-03-08T16:38:16.526+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 2#20:b0643eed:::rbd_data.21.9a97759d7df45f.0000000000008394:head# blob Blob(0x55f9761431f0 spanning 0 blob([0x15c2dbf000~1000,0x4902a9a0000~8000] csum crc32c/0x1000) use_tracker(0x9*0x1000 0x[1000,1000,1000,1000,1000,1000,1000,1000,1000]) SharedBlob(0x55f8e4fdbf80 sbid 0x0)) doesn't match expected ref_map use_tracker(0x9*0x1000 0x[1000,2000,2000,2000,2000,2000,2000,2000,2000])
2025-03-08T16:39:33.990+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 3#20:8647071c:::rbd_data.21.0bf7cfd442cbea.0000000000001d53:head# lextent at 0x1f000~2000 spans a shard boundary
2025-03-08T16:41:14.818+0100 7f7a91b75a00 -1 bluestore(/var/lib/ceph/e8815a10-5bc7-4abd-9c84-dbbbe4c3b4dd/osd.46) fsck error: 5#10:2dcaf0bc:::rbd_data.11.e69382a25e586a.000000000000071c:head# lextent at 0xcf000~2000 spans a shard boundary
fsck status: remaining 16 error(s) and warning(s)
