    -4> 2025-03-08T12:25:18.686+0000 71fb97e00640  5 osd.47 pg_epoch: 245680 pg[20.3c7s1( v 245679'206289605 (245666'206288757,245679'206289605] lb MIN local-lis/les=245669/245670 n=0 ec=125008/102724 lis/c=245669/244835 les/c/f=245670/24483
6/109944 sis=245669) [44,47,30,4,7,11]/[44,NONE,30,4,7,11]p44(0) r=-1 lpr=245669 pi=[244835,245669)/1 luod=0'0 crt=245679'206289605 mlcod 245679'206289605 active+remapped mbc={}] enter Started/ReplicaActive/RepRecovering
    -3> 2025-03-08T12:25:18.704+0000 71fbc4400640 10 monclient: handle_auth_request added challenge on 0x5e9d95b9bc00
    -2> 2025-03-08T12:25:18.805+0000 71fbc3a00640 10 monclient: handle_auth_request added challenge on 0x5e9d95b9ac00
    -1> 2025-03-08T12:25:18.815+0000 71fb9f600640 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/release/19.2.1/rpm/el9/BUILD/ceph-19.2.1/src/os/b
luestore/bluestore_types.cc: In function 'bool bluestore_blob_use_tracker_t::put(uint32_t, uint32_t, PExtentVector*)' thread 71fb9f600640 time 2025-03-08T12:25:18.810528+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/release/19.2.1/rpm/el9/BUILD/ceph-19.2.1/src/os/bluestore/bluestore_types.cc: 511: FAILED ceph_assert(
diff <= bytes_per_au[pos])

 ceph version 19.2.1 (58a7fab8be0a062d730ad7da874972fd3fba59fb) squid (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x116) [0x5e9caa0dc2ac]
 2: /usr/bin/ceph-osd(+0x3fa463) [0x5e9caa0dc463]
 3: /usr/bin/ceph-osd(+0x3ea70c) [0x5e9caa0cc70c]
 4: (BlueStore::Blob::put_ref(BlueStore::Collection*, unsigned int, unsigned int, std::vector<bluestore_pextent_t, mempool::pool_allocator<(mempool::pool_index_t)5, bluestore_pextent_t> >*)+0xaa) [0x5e9caa64385a]
 5: (BlueStore::OldExtent::create(boost::intrusive_ptr<BlueStore::Collection>, unsigned int, unsigned int, unsigned int, boost::intrusive_ptr<BlueStore::Blob>&)+0x11d) [0x5e9caa654e7d]
 6: (BlueStore::ExtentMap::punch_hole(boost::intrusive_ptr<BlueStore::Collection>&, unsigned long, unsigned long, boost::intrusive::list<BlueStore::OldExtent, boost::intrusive::member_hook<BlueStore::OldExtent, boost::intrusive::list_member_
hook<>, &BlueStore::OldExtent::old_extent_item> >*)+0x451) [0x5e9caa6569c1]
 7: (BlueStore::_do_truncate(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&, unsigned long, std::set<BlueStore::SharedBlob*, std::less<BlueStore::SharedBlob*>, std::allocator<B
lueStore::SharedBlob*> >*)+0x205) [0x5e9caa6ca395]
 8: (BlueStore::_do_remove(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&)+0xc1) [0x5e9caa6ce451]
 9: (BlueStore::_remove(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&)+0x7f) [0x5e9caa6cfd7f]
 10: (BlueStore::_txc_add_transaction(BlueStore::TransContext*, ceph::os::Transaction*)+0x12a6) [0x5e9caa6d3de6]
 11: (BlueStore::queue_transactions(boost::intrusive_ptr<ObjectStore::CollectionImpl>&, std::vector<ceph::os::Transaction, std::allocator<ceph::os::Transaction> >&, boost::intrusive_ptr<TrackedOp>, ThreadPool::TPHandle*)+0x303) [0x5e9caa6b57
03]
 12: /usr/bin/ceph-osd(+0x51ab08) [0x5e9caa1fcb08]
 13: (ECBackend::ECRecoveryBackend::commit_txn_send_replies(ceph::os::Transaction&&, std::map<int, MOSDPGPushReply*, std::less<int>, std::allocator<std::pair<int const, MOSDPGPushReply*> > >)+0x13a) [0x5e9caa5d7d4a]
 14: (ECBackend::RecoveryBackend::dispatch_recovery_messages(RecoveryMessages&, int)+0x11b7) [0x5e9caa5db197]
 15: (ECBackend::_handle_message(boost::intrusive_ptr<OpRequest>)+0x1f7) [0x5e9caa5e5317]
 16: (PGBackend::handle_message(boost::intrusive_ptr<OpRequest>)+0x56) [0x5e9caa3f5af6]
 17: (PrimaryLogPG::do_request(boost::intrusive_ptr<OpRequest>&, ThreadPool::TPHandle&)+0x81d) [0x5e9caa33eecd]
 18: (OSD::dequeue_op(boost::intrusive_ptr<PG>, boost::intrusive_ptr<OpRequest>, ThreadPool::TPHandle&)+0x197) [0x5e9caa279987]
 19: (ceph::osd::scheduler::PGRecoveryMsg::run(OSD*, OSDShard*, boost::intrusive_ptr<PG>&, ThreadPool::TPHandle&)+0x198) [0x5e9caa4c3818]
 20: (OSD::ShardedOpWQ::_process(unsigned int, ceph::heartbeat_handle_d*)+0xcd0) [0x5e9caa293c80]
 21: (ShardedThreadPool::shardedthreadpool_worker(unsigned int)+0x2aa) [0x5e9caa79424a]
 22: /usr/bin/ceph-osd(+0xab2804) [0x5e9caa794804]
 23: /lib64/libc.so.6(+0x8a292) [0x71fbc5e19292]
 24: /lib64/libc.so.6(+0x10f300) [0x71fbc5e9e300]

     0> 2025-03-08T12:25:18.821+0000 71fb9f600640 -1 *** Caught signal (Aborted) **
 in thread 71fb9f600640 thread_name:

 ceph version 19.2.1 (58a7fab8be0a062d730ad7da874972fd3fba59fb) squid (stable)
 1: /lib64/libc.so.6(+0x3e930) [0x71fbc5dcd930]
 2: /lib64/libc.so.6(+0x8bfdc) [0x71fbc5e1afdc]
 3: raise()
 4: abort()
 5: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x16c) [0x5e9caa0dc302]
 6: /usr/bin/ceph-osd(+0x3fa463) [0x5e9caa0dc463]
 7: /usr/bin/ceph-osd(+0x3ea70c) [0x5e9caa0cc70c]
 8: (BlueStore::Blob::put_ref(BlueStore::Collection*, unsigned int, unsigned int, std::vector<bluestore_pextent_t, mempool::pool_allocator<(mempool::pool_index_t)5, bluestore_pextent_t> >*)+0xaa) [0x5e9caa64385a]
 9: (BlueStore::OldExtent::create(boost::intrusive_ptr<BlueStore::Collection>, unsigned int, unsigned int, unsigned int, boost::intrusive_ptr<BlueStore::Blob>&)+0x11d) [0x5e9caa654e7d]
 10: (BlueStore::ExtentMap::punch_hole(boost::intrusive_ptr<BlueStore::Collection>&, unsigned long, unsigned long, boost::intrusive::list<BlueStore::OldExtent, boost::intrusive::member_hook<BlueStore::OldExtent, boost::intrusive::list_member
_hook<>, &BlueStore::OldExtent::old_extent_item> >*)+0x451) [0x5e9caa6569c1]
 11: (BlueStore::_do_truncate(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&, unsigned long, std::set<BlueStore::SharedBlob*, std::less<BlueStore::SharedBlob*>, std::allocator<
BlueStore::SharedBlob*> >*)+0x205) [0x5e9caa6ca395]
 12: (BlueStore::_do_remove(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&)+0xc1) [0x5e9caa6ce451]
 13: (BlueStore::_remove(BlueStore::TransContext*, boost::intrusive_ptr<BlueStore::Collection>&, boost::intrusive_ptr<BlueStore::Onode>&)+0x7f) [0x5e9caa6cfd7f]
 14: (BlueStore::_txc_add_transaction(BlueStore::TransContext*, ceph::os::Transaction*)+0x12a6) [0x5e9caa6d3de6]
 15: (BlueStore::queue_transactions(boost::intrusive_ptr<ObjectStore::CollectionImpl>&, std::vector<ceph::os::Transaction, std::allocator<ceph::os::Transaction> >&, boost::intrusive_ptr<TrackedOp>, ThreadPool::TPHandle*)+0x303) [0x5e9caa6b57
03]
 16: /usr/bin/ceph-osd(+0x51ab08) [0x5e9caa1fcb08]
 17: (ECBackend::ECRecoveryBackend::commit_txn_send_replies(ceph::os::Transaction&&, std::map<int, MOSDPGPushReply*, std::less<int>, std::allocator<std::pair<int const, MOSDPGPushReply*> > >)+0x13a) [0x5e9caa5d7d4a]
 18: (ECBackend::RecoveryBackend::dispatch_recovery_messages(RecoveryMessages&, int)+0x11b7) [0x5e9caa5db197]
 19: (ECBackend::_handle_message(boost::intrusive_ptr<OpRequest>)+0x1f7) [0x5e9caa5e5317]
 20: (PGBackend::handle_message(boost::intrusive_ptr<OpRequest>)+0x56) [0x5e9caa3f5af6]
 21: (PrimaryLogPG::do_request(boost::intrusive_ptr<OpRequest>&, ThreadPool::TPHandle&)+0x81d) [0x5e9caa33eecd]
 22: (OSD::dequeue_op(boost::intrusive_ptr<PG>, boost::intrusive_ptr<OpRequest>, ThreadPool::TPHandle&)+0x197) [0x5e9caa279987]
 23: (ceph::osd::scheduler::PGRecoveryMsg::run(OSD*, OSDShard*, boost::intrusive_ptr<PG>&, ThreadPool::TPHandle&)+0x198) [0x5e9caa4c3818]
 24: (OSD::ShardedOpWQ::_process(unsigned int, ceph::heartbeat_handle_d*)+0xcd0) [0x5e9caa293c80]
 25: (ShardedThreadPool::shardedthreadpool_worker(unsigned int)+0x2aa) [0x5e9caa79424a]
 26: /usr/bin/ceph-osd(+0xab2804) [0x5e9caa794804]
 27: /lib64/libc.so.6(+0x8a292) [0x71fbc5e19292]
 28: /lib64/libc.so.6(+0x10f300) [0x71fbc5e9e300]
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
